# BestBikeDay

./: .editorconfig  .gitignore  README.md  bestbikeday.keystore  build.gradle.kts  keystore.properties.template  secure.properties.template  settings.gradle  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/bestbikeday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bestbikeday/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/example/bestbikeday/ui/weather/: WeatherScreenTest.kt
app/src/androidTest/java/com/maegankullenda/bestbikeday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maegankullenda/bestbikeday/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/maegankullenda/bestbikeday/ui/weather/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestbikeday/: MainActivity.kt
app/src/main/java/com/example/bestbikeday/data/: City.kt  WeatherApi.kt  WeatherModels.kt
app/src/main/java/com/example/bestbikeday/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/bestbikeday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bestbikeday/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/maegankullenda/bestbikeday/: MainActivity.kt
app/src/main/java/com/maegankullenda/bestbikeday/data/: City.kt  WeatherApi.kt  WeatherForecast.kt  WeatherModels.kt
app/src/main/java/com/maegankullenda/bestbikeday/ui/settings/: SettingsScreen.kt
app/src/main/java/com/maegankullenda/bestbikeday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maegankullenda/bestbikeday/ui/weather/: WeatherScreen.kt  WeatherUtils.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wind.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bestbikeday/: ExampleUnitTest.kt
app/src/test/java/com/example/bestbikeday/data/: WeatherModelsTest.kt
app/src/test/java/com/example/bestbikeday/ui/weather/: WeatherViewModelTest.kt
app/src/test/java/com/maegankullenda/bestbikeday/: ExampleUnitTest.kt
app/src/test/java/com/maegankullenda/bestbikeday/data/: WeatherModelsTest.kt
app/src/test/java/com/maegankullenda/bestbikeday/ui/settings/: VideoPlayerTest.kt
app/src/test/java/com/maegankullenda/bestbikeday/ui/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
